.spa-hero-banner {
  margin: 5rem 1rem 1rem 1rem;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 742px;
  width: 100%;

  .spa-hero-banner-background{
    position:absolute;
    filter: brightness(70%);
    background-size: cover;
    background-position: 100%;
    z-index: 0;
    margin-top: 10rem;
  }

  .spa-hero-banner-component {
    position: relative;
    z-index: 1;

    .spa-hero-banner-text {
      display: flex;
      flex-direction: column;

      h2 {
        margin-bottom: 25px;
        margin-left: 4rem;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 55px;
        letter-spacing: 2.4px;
        line-height: 1.4;
        text-align: center;
      }

      p {
        text-align: center;
        margin: 0;
        font-size: 20px;
        padding-top: 8px;
        line-height: 1.8;
        letter-spacing: 2px;
      }
    }

    .spa-hero-banner-search{
      display: flex;
      flex-direction: row;
      margin-top: 78px;
      width: 85%;
      margin-left: 3rem;

      .spa-hero-banner-search-box {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin: 3rem 4rem;
        color: black;
        background-color: white;
        border: #eceff1;
        border-radius: 10px;
        width: 85%;
        height: 70px;
        box-sizing: border-box;

        .spa-hero-banner-form {
          border-right: 1px solid #edeff1;
          position: relative;
          display: flex;
          align-items: center;
          flex-direction: row;
          width: 50%;
          padding: 0 30px;
          justify-content: space-between;
        }
        select{
          border:none;
          font-size: 0.9rem;
        }
        .icon {
          width: 25px;
        }
      }

      .spa-hero-banner-search-btn {
        width: 140px;
        display: flex;
        justify-content: center;
        align-items: center;

        .spa-hero-banner-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 14px;
          background: #ff545a;
          color: #fff;
          width: 170px;
          height: 70px;
          text-transform: capitalize;
          border-radius: 10px;
        }
      }
    }

    #container {
      display: flex;
      gap: 20px;
      padding: 20px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 3rem;
    }

    .card-hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      box-sizing: border-box;
      color: black;
      width: 250px;
      margin:1rem 2rem ;
      text-align: center;

      h2 {
        margin-top: 0;
      }

      p {
        margin-bottom: 10px;
      }

      .phone {
        font-weight: bold;
      }
    }
  }
}

